{
    "files.associations": {
        "panic.h": "c",
        "multiboot.h": "c",
        "cstdio": "c"
    },
    "files.exclude": {
        "*.a": true,
        "*.iso": true,
        "*.kernel": true,
        "**/*.d": true,
        "**/*.o": true,
        "sysroot": true
    }
}